name: Backport a Pull Request
on:
  workflow_dispatch:
    inputs:
      steve_ref:
        description: "Submit PR against the following rancher/steve branch (eg: main)"
        required: true
        default: "main"
      pr:
        description: "The PR number"
        required: true
      draft:
        description: "Open backport PR as draft"
        required: true
        type: boolean

env:
  REPO: ${{ github.repository }}
  STEVE_REF: ${{ github.event.inputs.steve_ref }}
  PR: ${{ github.event.inputs.pr }}
  DRAFT: ${{ github.event.inputs.draft }}

jobs:
  create-backport-pr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      # Required for vault
      id-token: write
    steps:
      - name: Install dependencies
        run: sudo snap install yq --channel=v4/stable

      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          ref: "${{ env.STEVE_REF }}"

      - uses: rancher-eio/read-vault-secrets@main
        with:
          secrets: |
            secret/data/github/repo/${{ github.repository }}/github/app-credentials appId | APP_ID ;
            secret/data/github/repo/${{ github.repository }}/github/app-credentials privateKey | PRIVATE_KEY

      # Fetch github token just for the rancher repository
      - uses: actions/create-github-app-token@a8d616148505b5069dccd32f177bb87d7f39123b # v2
        id: app-token
        with:
          app-id: ${{ env.APP_ID }}
          private-key: ${{ env.PRIVATE_KEY }}
          repositories: |
            steve

      - name: Configure the committer
        run: |
          user_id=$(gh api "/users/$APP_USER" --jq .id)
          git config --global user.name "$APP_USER"
          git config --global user.email "${user_id}+${APP_USER}@users.noreply.github.com"
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}
          APP_USER: "${{ steps.app-token.outputs.app-slug }}[bot]"

      - name: Run release script
        run: |
          BRANCH_NAME="backport-${GITHUB_RUN_ID}-${GITHUB_RUN_ATTEMPT}"
          export DRAFT="$DRAFT"
          ./.github/workflows/scripts/backport-pr.sh "$REPO" "$PR" "$STEVE_REF" "$BRANCH_NAME"
