name: Backport label

on:
  pull_request:
    types: [labeled]
    branches:
    - main
    - 'release/**'

jobs:
  backport-label:
    permissions:
      # Necessary to add cherry-pick-done/* label
      pull-requests: write
      # Necessary to create the PR
      #
      # NOTE: We'll want to switch to an app token once we have one.
      # Reason: GHA is designed to not trigger other workflows when creating a PR
      # within a workflow run using the workflow run token.
      #
      # Temporary workaround is to close/re-open the PR in the UI. This will trigger
      # the pull_request event.
      contents: write

    if: github.event.pull_request.merged == true && startsWith(github.event.label.name, 'cherry-pick/')
    runs-on: ubuntu-latest
    steps:
    - run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

    - uses: rancher/cherry-pick-action/from-label@main
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        label-added: ${{ github.event.label.name }}
        all-labels-json: ${{ toJSON(github.event.pull_request.labels.*.name) }}
        pull-request: ${{ github.event.pull_request.number }}
